{% load static %}
{% block bakirmembran %}
<form class="form-inline">
  <button type="submit"  id="btn-bm-connect" class="btn btn-primary mb-2">Bağlan</button>
	<p id="demo"></p>

</form>
<hr>
<form id="bakirFormu" method="post" enctype="multipart/form-data">
<div class="row" id="tumu">
	<div class="col-md-6">
		<div class="col-md-12 row" style="justify-content: space-between;">
		      <input type="text" name="test_basinci" class="form-control col-md-5" id="desired_pressure" placeholder="Test basıncı">
		      <button type="button" onclick="bm_auto_start()" id="btn-bm-start" class="btn btn-success col-md-5">BAŞLAT</button>
		</div>
		<div class="col-md-12 row">
			<canvas class="mx-auto mt-4 col-md-6" data-type="radial-gauge" id="bakir-gauge"
		      data-min-value="0"
		      data-max-value="40"
		      data-minor-ticks="2"
		      data-stroke-ticks="true"
		      data-color-plate="#fff"
		      data-border-shadow-width="0"
		      data-borders="false"
		      data-needle-type="arrow"
		      data-needle-width="2"
		      data-needle-circle-size="7"
		      data-needle-circle-outer="true"
		      data-needle-circle-inner="false"
		      data-animation-rule="linear"
		      data-width="200"
		      data-height="200"
		  ></canvas>
			<div class="col-md-4 ml-2">
				<button type="button" onclick="" id="btn-bm-ignite" class="btn btn-success" style="height: 34px;margin-top: 90px;width: 100px;">PATLAT</button>
				<input type="text" name="patlama_basinci" class="form-control mt-2" style="pointer-events: none;" style="font-size:12px" placeholder="Patlama basıncı" id="patlamaBasincDegeri">
			</div>

		</div>
		<div class="col-md-6">
			
		</div>
		<input style="visibility: hidden;" type="text" id="pdfIsmiBak" name="pdf_ismi">
    	<input style="visibility: hidden;" type="text" name="tur" value="bakirmembran">
		<div class="col-md-12 row">
			<div class="col-md-3 pl-0">
				<h4>Boşalt Valfi</h4>
		      <button type="button" class="btn btn-success ml-0" id="bosalt">Aç</button>
			</div>
			<div class="col-md-3 pl-0" style="padding-top:29px;">
				<button type="button" class="btn btn-success" id="kalibre" style="margin-left:-20px">KALİBRE ET</button>
			</div>

			<div class="col-md-3 pl-0" style="margin-right:90px;">
				<h4>Doldur Valfi</h4>
				<button type="button" id="btn-bm-fill" class="btn btn-success" id="doldur">Aç</button>
			</div>

		</div>
	</div>
	<div class="col-md-6">
		        <div class="input-group col-md-12">
		            <input type="text" class="form-control" aria-describedby="button-addon2" name="lot_no">
		            <div class="input-group-append">
		                <button class="btn btn-primary" type="button" id="button-addon2">Otomatik Lot No Ata</button>
		            </div>
		        </div>
		        <div class="col-md-12" style="margin-top: 24px;">
		            <div class="custom-file">
		                <input id="pdfBak" type="file" class="custom-file-input" name="file" onchange="convertToBase64(this);">
		                <label for="pdfBak" class="custom-file-label">Pdf yükle...</label>
		            </div> 
		        </div>
		    <div class="form-inline mt-3 mb-3 ml-1">
		        <div class="custom-control custom-radio">
		            <input type="radio" class="custom-control-input" id="defaultUnchecked4" name="kabulBak" value="Kabul">
		            <label class="custom-control-label" for="defaultUnchecked4">Kabul</label>
		          </div>
		          <div class="custom-control custom-radio ml-2">
		            <input type="radio" class="custom-control-input" id="defaultChecked3" name="kabulBak" value="Şartlı Kabul" checked>
		            <label class="custom-control-label" for="defaultChecked3">Şartlı kabul</label>
		          </div>
		          <div class="custom-control custom-radio ml-2">
		            <input type="radio" class="custom-control-input" name="kabulBak" id="red3" value="Red">
		            <label class="custom-control-label" for="red3">Ret</label>
		          </div>
		    </div>
	</div>
</div>
<hr>
<div class="col-md-4 mx-auto"><button type="submit" id="kaydetBakir" class="btn btn-success btn-lg btn-block">KAYDET</button></div>
</form>
<script>

	let kalibre = false;
	let hepsi = false;
	let desireInput = document.getElementById('desired_pressure');
	let butonlar = document.querySelectorAll('#tumu button');
	let kalibreBtn = document.getElementById('kalibre');
	function allButtonsDisabled(){
		for(let i = 0; i < butonlar.length;i++){
			butonlar[i].disabled=true;
		}
	}

	  document.getElementById("btn-bm-connect").addEventListener("click",function(e) {
	  	e.preventDefault();
	  })
	  document.getElementById('bosalt').addEventListener('click',(e)=>{
	  let el = e.target;
	  	x = el.classList.toggle('btn-danger');
	  	if(!x){
	  		el.innerText = 'Aç';
	  		el.setAttribute('data-tur','bm_relief_off')
	  	}else{
	  		el.innerText = 'Kapat';
	  		el.setAttribute('data-tur','bm_relief_on')
	  	}
	  })
	  document.getElementById('btn-bm-fill').addEventListener('click',(e)=>{
		let el = e.target;
	  	x = el.classList.toggle('btn-danger');
	  	if(!x){
	  		el.innerText = 'Aç';
	  		el.setAttribute('data-tur','bm_fill_off')
	  	}else{
	  		el.innerText = 'Kapat';
	  		el.setAttribute('data-tur','bm_fill_on')
	  	}
	  })


	  document.getElementById('btn-bm-fill').addEventListener('click',(e)=>{
	  	uri = e.target.dataset.tur;
			$.ajax(
				{
				  type: "GET",
				  url: 'http://localhost:5000/'+uri
				}
		   );
	  })

	  document.getElementById('bosalt').addEventListener('click',(e)=>{
	  	uri = e.target.dataset.tur;
	  	console.log(uri)
			$.ajax(
				{
				  type: "GET",
				  url: 'http://localhost:5000/'+uri
				}
		   );
	  })


</script>
<script>
let connect_bm = function (e) {
	let el = e.target;
	el.disabled = true;
	el.innerHTML = `Bağlanıyor...`;
   $.ajax(
        {
          type: "GET",
          url: 'http://localhost:5000/bm_connect',
          success: function (x){
          	document.getElementById('demo').innerHTML = x;
            kalibreBtn.disabled = false;
            el.innerHTML = 'Bağlandı';
            toastr["success"]("Connected!");
          },
        }
       );
}
kalibreBtn.addEventListener('click',(e)=>{
	kalibreBtn.disabled = true;
	kalibreBtn.innerText = 'Kalibre ediliyor...';
	new Promise(function(resolve,reject){
		$.ajax(
		{
			type: "GET",
			url: 'http://localhost:5000/bm_calibre',
			success: function(res){
				console.log(res);
				if(res == 'Calibrated'){
					toastr["success"]("Calibrated!");
					resolve(1);
				}
			}
		}
	);
	}).
	then(function(result){
		for(let i = 0; i < butonlar.length;i++){
			butonlar[i].disabled=false;
		}
		kalibreBtn.disabled = true;
		kalibreBtn.innerText = 'Kalibre edildi';
	}).
	catch(function(err){
		console.log(err);
	});
})



desireInput.addEventListener('input',function(){
	if(this.value<0){
		this.value = 0;
	}else if(this.value>160){
		this.value = 160;
		$.ajax(
				{
				  type: "GET",
				  url: 'http://localhost:5000/'+uri
				}
		   );
	}
})

document.getElementById('btn-bm-ignite').addEventListener('click',function(e){
		$.ajax({
			type: "GET",
			url: 'http://localhost:5000/bm_ignite',
			success: function(res){
				toastr["success"]("Igneted!");
			}
		});
});

</script>
<script>
  document.getElementById('btn-bm-connect').addEventListener('click',connect_bm);
</script>
{% endblock %}