{% load static %}
{% block emniyetventili %}
<form class="form-inline" id="emniyetFormu">
  <button type="submit"  id="btn-ev-connect" class="btn btn-primary mb-2">Bağlan</button>
	<p id="demo"></p>

</form>
<hr>
<form id="emniyetFormu" method="post" enctype="multipart/form-data">
<div class="row" id="tumu_ev">
	<div class="col-md-6">
		<div class="col-md-12 row" style="justify-content: space-between;">
		      <input type="text" name="test_basinci" class="form-control col-md-5" id="desired_pressure_ev" placeholder="Test basıncı">
		      <button type="button" onclick="ev_auto_start()" id="btn-ev-start" class="btn btn-success col-md-5">BAŞLAT</button>
		</div>
		<div class="col-md-12 row">
			<canvas class="mx-auto mt-4 col-md-6" data-type="radial-gauge" id="emniyet-gauge"
		      data-min-value="0"
		      data-max-value="40"
		      data-minor-ticks="2"
		      data-stroke-ticks="true"
		      data-color-plate="#fff"
		      data-border-shadow-width="0"
		      data-borders="false"
		      data-needle-type="arrow"
		      data-needle-width="2"
		      data-needle-circle-size="7"
		      data-needle-circle-outer="true"
		      data-needle-circle-inner="false"
		      data-animation-rule="linear"
		      data-width="200"
		      data-height="200"
		  ></canvas>
			<div class="col-md-4 ml-2">
				<button type="button" onclick="" id="btn-ev-ignite" class="btn btn-success" style="height: 34px;margin-top: 90px;width: 100px;">PATLAT</button>
				<input type="text" name="patlama_basinci" class="form-control mt-2" style="font-size:12px" placeholder="Patlama basıncı" id="patlamaBasincDegeriEV" style="pointer-events: none;">
			</div>

		</div>
		<div class="col-md-6">

		</div>
		<div class="col-md-12 row">
			<div class="col-md-3 pl-0">
				<h4>Boşalt Valfi</h4>
		      <button type="button" class="btn btn-success ml-0" id="bosalt_ev">Aç</button>
			</div>
			<div class="col-md-3 pl-0" style="padding-top:29px;">
				<button type="button" class="btn btn-success" id="kalibre_ev" style="margin-left:-20px">KALİBRE ET</button>
			</div>

			<div class="col-md-3 pl-0" style="margin-right:90px;">
				<h4>Doldur Valfi</h4>
				<button type="button" id="btn-ev-fill" class="btn btn-success" id="doldur_ev">Aç</button>
			</div>

		</div>
	</div>
	<div class="col-md-6">
		        <div class="input-group col-md-12">
		            <input type="text" class="form-control" aria-describedby="button-addon3" name="lot_no">
		            <div class="input-group-append">
		                <button class="btn btn-primary" type="button" id="button-addon3">Otomatik Lot No Ata</button>
		            </div>
		        </div>
		        <div class="col-md-12" style="margin-top: 24px;">
		            <div class="custom-file">
		                <input id="pdf" type="file" class="custom-file-input" onchange="convertToBase64(this);">
		                <label for="pdf" class="custom-file-label">Pdf yükle...</label>
		            </div>
		        </div>
		    <div class="form-inline mt-3 mb-3 ml-1">
		        <div class="custom-control custom-radio">
		            <input type="radio" class="custom-control-input" id="defaultUnchecked4_ev" name="kabulEmn" value="Kabul">
		            <label class="custom-control-label" for="defaultUnchecked4_ev">Kabul</label>
		          </div>
		          <div class="custom-control custom-radio ml-2">
		            <input type="radio" class="custom-control-input" id="defaultChecked3_ev" name="kabulEmn" value="Şartlı Kabul" checked>
		            <label class="custom-control-label" for="defaultChecked3_ev">Şartlı kabul</label>
		          </div>
		          <div class="custom-control custom-radio ml-2">
		            <input type="radio" class="custom-control-input" name="kabulEmn" id="red3_ev" value="Red">
		            <label class="custom-control-label" for="red3_ev">Ret</label>
		          </div>
		    </div>
		    <input style="visibility: hidden;" type="text" id="pdfIsmiEmn" name="pdf_ismi">
    		<input style="visibility: hidden;" type="text" name="tur" value="emniyet">
	</div>
</div>
<hr>
<div class="col-md-4 mx-auto"><button type="submit" id="kaydetBasinc_ev" class="btn btn-success btn-lg btn-block">KAYDET</button></div>
</form>
<script>

	let desireInput_ev = document.getElementById('desired_pressure_ev');
	let butonlar_ev = document.querySelectorAll('#tumu_ev button');
	let kalibreBtn_ev = document.getElementById('kalibre_ev');
	for(let i = 0; i < butonlar_ev.length;i++){
		butonlar_ev[i].disabled=true;
	}

	  document.getElementById("btn-ev-connect").addEventListener("click",function(e) {
	  	e.preventDefault();
	  })
	  document.getElementById('bosalt_ev').addEventListener('click',(e)=>{
	  let el = e.target;
	  	x = el.classList.toggle('btn-danger');
	  	if(!x){
	  		el.innerText = 'Aç';
	  		el.setAttribute('data-tur','ev_relief_off')
	  	}else{
	  		el.innerText = 'Kapat';
	  		el.setAttribute('data-tur','ev_relief_on')
	  	}
	  })
	  document.getElementById('btn-ev-fill').addEventListener('click',(e)=>{
		let el = e.target;
	  	x = el.classList.toggle('btn-danger');
	  	if(!x){
	  		el.innerText = 'Aç';
	  		el.setAttribute('data-tur','ev_fill_off')
	  	}else{
	  		el.innerText = 'Kapat';
	  		el.setAttribute('data-tur','ev_fill_on')
	  	}
	  })


	  document.getElementById('btn-ev-fill').addEventListener('click',(e)=>{
	  	let uri = e.target.dataset.tur;
			$.ajax(
				{
				  type: "GET",
				  url: 'http://localhost:5000/'+uri
				}
		   );
	  })

	  document.getElementById('bosalt').addEventListener('click',(e)=>{
	  	let uri = e.target.dataset.tur;
	  	console.log(uri)
			$.ajax(
				{
				  type: "GET",
				  url: 'http://localhost:5000/'+uri
				}
		   );
	  })


</script>
<script>
let connect_ev = function (e) {
	let el = e.target;
	el.disabled = true;
	el.innerHTML = `Bağlanıyor...`;
   $.ajax(
        {
          type: "GET",
          url: 'http://localhost:5000/ev_connect',
          success: function (x){
          	document.getElementById('demo').innerHTML = x;
            kalibreBtn_ev.disabled = false;
            el.innerHTML = 'Bağlandı';
            toastr["success"]("Connected!");
          },
        }
       );
}
kalibreBtn_ev.addEventListener('click',(e)=>{
	kalibreBtn_ev.disabled = true;
	kalibreBtn_ev.innerText = 'Kalibre ediliyor...';
	new Promise(function(resolve,reject){
		$.ajax(
		{
			type: "GET",
			url: 'http://localhost:5000/ev_calibre',
			success: function(res){
				console.log(res);
				if(res == 'Calibrated'){
					toastr["success"]("Calibrated!");
					resolve(1);
				}
			}
		}
	);
	}).
	then(function(result){
		for(let i = 0; i < butonlar_ev.length;i++){
			butonlar[i].disabled=false;
		}
		kalibreBtn_ev.disabled = true;
		kalibreBtn_ev.innerText = 'Kalibre edildi';
	}).
	catch(function(err){
		console.log(err);
	});
})



desireInput_ev.addEventListener('input',function(){
	if(this.value<0){
		this.value = 0;
	}else if(this.value>160){
		this.value = 160;
		$.ajax(
				{
				  type: "GET",
				  url: 'http://localhost:5000/'+uri
				}
		   );
	}
})

document.getElementById('btn-ev-ignite').addEventListener('click',function(e){
		$.ajax({
			type: "GET",
			url: 'http://localhost:5000/ev_ignite',
			success: function(res){
				toastr["success"]("Igneted!");
			}
		});
});

</script>
<script>
  document.getElementById('btn-ev-connect').addEventListener('click',connect_ev);
</script>

{% endblock %}