{% load static %}
<style>
  .gerisayim{
    list-style: none;
    display: block;
  }
  .gerisayim li{
    display: inline-block;
    padding: 10px;
    background: lightgray;
    font-size: 24px;
  }
  .acma,.kapatma{
    user-select: none;
    pointer-events: none;
  }
  .glyphicon{
    float: right;
  }
  .glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
    float: right;
  }
  #adimlar li span {
    float: right;

  }
  @-webkit-keyframes spin2 {
      from { -webkit-transform: rotate(0deg);}
      to { -webkit-transform: rotate(360deg);}
  }

  @keyframes spin {
      from { transform: scale(1) rotate(0deg);}
      to { transform: scale(1) rotate(360deg);}
  }
  .indicator-cont{
    width: 100%;
    border-radius: 5px;
    font-weight: 500;
    border: 2px solid black;
    background: ;
    height: 40px;
    line-height: 34px;
    font-size: 18px;
    color: #000;
    padding: 0 6px;
  }
  .birim{
    float: right;
  }
</style>
{% block manometre %}
<form class="form-inline">
  <button type="submit" class="btn btn-primary mb-2">Bağlan</button>
</form>
<div class="row">
<form class="col-md-10" onsubmit = "event.preventDefault();" class="valfTestForm">
	<div id="addableField">
	    <div class="form-row">
	    	<div class="col-md-2 text-center">Seri no</div>
	    	<div class="col-md-2 text-center">Uygun</div>
        <div class="col-md-2 text-center">Uygun değil</div>
        <div class="col-md-2 text-center">Açma</div>
	    	<div class="col-md-2 text-center">Kapatma</div>
	    	<div class="col-md-2 text-center">Sebep</div>
	        <div class="form-group col-md-2">
	            <input type="text" class="form-control addInput" onkeyup="addSubmit(event)" name="vsn">
	        </div>
	        <div class="form-group col-md-2 text-center">
	            <input name="uygunluk1" id="uygunluk1" data-degil="true" type="radio" checked>
	        </div>
	        <div class="form-group col-md-2 text-center">
	            <input name="uygunluk1" id="uygunlukdegil1" data-degil="" type="radio">
	        </div>
          <div class="form-group col-md-2">
              <input type="text" class="form-control acma">
          </div>
          <div class="form-group col-md-2">
              <input type="text" class="form-control kapatma">
          </div>
	        <div class="form-group col-md-2 text-center">
	            <select class="form-control">
                <option>Alt-Üst Nipel arası Kaçak</option>
                <option>Emniyet Ventili Gövde-Kapak Arası Kaçak</option>
                <option>Emniyet Ventili Gövde-Alt Nipel Arası Kaçak</option>
                <option>Basınç Anahtarı-Alt Nipel Arası Kaçak</option>
                <option>Baçınç Anahtarı Açma Değeri Hatalı</option>
                <option>Baçınç Anahtarı Kapama Değeri Hatalı</option>
                <option>Manometre Alt Nipel Arası Kaçak</option>
	            	<option>Sibop Alt Nipel Arası Kaçak</option>
	            </select>
	        </div>
	    </div>
    </div>

    <ul class="gerisayim p-0 mt-4 col-md-12">
	    <li class="minutestest">02</li>
	    <li class="secondstest">00</li>
	  </ul>
</form>

  <div class="col-md-2 row" style="justify-content: space-between;height: 210px;padding:0;padding-left: 10px;">
    {% if grup == 'Mühendis' %}
    <input type="text" name="" class="form-control col-md-12" placeholder="Basınç" id="testBasınci" value="72" style="height: 40px;">
    {% else %}
    <input type="text" name="" class="form-control col-md-12" placeholder="Basınç" id="testBasınci" value="72" disabled style="height: 40px;">
    {% endif %}

    <button type="button" class="btn btn-success col-md-12 mt-2" style="height: 40px;font-size: 15px;font-weight:700;" id="vt-start">BAŞLAT</button>
    <button type="button" class="btn btn-danger col-md-12 mt-2" style="height: 40px;font-size: 15px;font-weight:700;padding:0;" id="vt-acil">ACİL BİTİR</button>
    <div class="indicator-cont" style="margin:0;"><span class="indicator" id="valfTestIndicator">00</span><span class="birim">Bar</span></div>
  </div>
</div>
<hr>
<div class="col-md-4 mx-auto"><button type="button" class="btn btn-success btn-lg btn-block" id="valfTestSubmit">KAYDET</button></div>

<script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
<script>
	let addableField = document.getElementById('addableField');
	let adds = document.querySelectorAll('.addInput');
	let i = 1;

	//document.getElementById('valfTestSubmit').disabled = true;
  var a = 1;

  function addSubmit(e){
		if (e.keyCode === 13 && e.target.value) {
            new Promise(function(resolve,reject){
              let data = {
              "tur" : 'valfmontaj',
              "veri" : e.target.value
            }
            $.ajax({
                  type: "POST",
                  url: '/kurlenmeKontrol',
                  data : data,
                  success: function (x){
                    if(x == 'NO'){
                      Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Kürlenme süresi dolmamış valf.Bekleyin!'
                      })
                      e.target.value = '';
                      reject(1);
                      return;
                    }else if(x == 'OK'){
                      resolve(x);
                    }else{
                      Swal.fire({
                        icon: 'error',
                        title: 'Oops...',
                        text: 'Bir hata oluştu.'
                      })
                      reject(1);
                      return;
                    }
                  },
                    error(err){
                      console.log(err);
                      return;
                    }
              });
          }).then(function(r){
            a++;
             if(a<6){
                addableField.insertAdjacentHTML('beforeend',`<div class="form-row">
                  <div class="form-group col-md-2">
                      <input type="text" class="form-control" class="addInput" onkeyup="addSubmit(event)" >
                  </div>
                  <div class="form-group col-md-2 text-center">
                      <input name="uygunluk${a}" id="uygunluk${a}" data-degil="true" type="radio" checked>
                  </div>
                  <div class="form-group col-md-2 text-center">
                      <input name="uygunluk${a}" id="uygunlukdegil${a}" data-degil="" type="radio">
                  </div>
                  <div class="form-group col-md-2">
                        <input type="text" class="form-control acma">
                    </div>
                    <div class="form-group col-md-2">
                        <input type="text" class="form-control kapatma">
                    </div>
                  <div class="form-group col-md-2 text-center">
                      <select class="form-control" disabled>
                        <option>Alt-Üst Nipel arası Kaçak</option>
                          <option>Emniyet Ventili Gövde-Kapak Arası Kaçak</option>
                          <option>Emniyet Ventili Gövde-Alt Nipel Arası Kaçak</option>
                          <option>Basınç Anahtarı-Alt Nipel Arası Kaçak</option>
                          <option>Baçınç Anahtarı Açma Değeri Hatalı</option>
                          <option>Baçınç Anahtarı Kapama Değeri Hatalı</option>
                          <option>Manometre Alt Nipel Arası Kaçak</option>
                          <option>Sibop Alt Nipel Arası Kaçak</option>
                      </select>
                  </div>
              </div>`);
            $('input[type=radio][name^="uygunluk"').change(function(e){
              this.parentElement.parentElement.lastElementChild.children[0].disabled = Boolean(e.target.dataset.degil);
            })
            addableField.lastElementChild.children[0].children[0].focus();
            $(".sil").remove();
            /*addableField.lastElementChild.insertAdjacentHTML('beforeend',`<div class="col-md-1"><button class="sil btn btn-danger text-center ml-2 btn-sm" onclick="sil(event)" title="Sil"><i class="fa fa-trash"></i></button></div>`);*/
            }
          }).catch(function(err){
            console.log(err)
          })
	    }
	}
function sil(ev){
  ev.preventDefault()
  console.log(ev)
  console.log(ev.target)
  if(ev.target.classList.contains('sil')){
    ev.target.parentElement.parentElement.remove();
    window.a--;
    console.log(window.a)
  }
}

$('input[type=radio][name^="uygunluk"').change(function(e){
              this.parentElement.parentElement.lastElementChild.children[0].disabled = !Boolean(e.target.dataset.degil);
              console.log(Boolean(e.target.dataset.degil))
            })

$('input[type=radio][name^="uygunluk"').prop("checked",true);
</script>

<script>
  document.getElementById('vt-start').addEventListener('click',(e)=>{
    e.target.disabled = true;
    let veri = {"veri":document.getElementById('testBasınci').value};

    $.ajax(
    {
      type: "POST",
      url: 'http://localhost:5000/vt_start',
      data: veri,
      success: function(res){

         $.ajax(
          {
            type: "GET",
            url: 'http://localhost:5000/vt_get_switches',
            success: function (x){
              let acilisDegerleri = JSON.parse(x);
              let inputs = document.querySelectorAll('#addableField .acma');
              for(let i = 0;i<inputs.length;i++){
                inputs[i].value = acilisDegerleri[i];
              }
            },
          }
         );

        $(function() {

            function format(v) {
              return (v.toString().length == 1) ? '0' + v : v;
            }

            const now = new Date();

            let currentDate = Date.now();
            now.setTime(now.getTime() + 20000);//120000
            const endDateString = now.toISOString();
            const endDateTime = Date.parse(endDateString);
            const endDate = new Date(endDateTime);

            const $minstest = $('.minutestest');
            const $secstest = $('.secondstest');

            setInterval(function() {

              currentDate = Date.now();
              if (currentDate < endDate) {

                const time = endDate - currentDate;

                const seconds = Math.floor((time / 1000) % 60);
                const minutes = Math.floor((time / 60000) % 60);

                $secstest.text( format(seconds) );
                $minstest.text( format(minutes) );
                console.log()
                if(seconds == "00" && minutes == "00"){
                  $.ajax(
                  {
                    type: "GET",
                    url: 'http://localhost:5000/vt_get_switch_off_val',
                    success: function (x){
                      if(x == "wait"){

                      }else{
                        let kapanisDegerleri = JSON.parse(x);
                        let inputs = document.querySelectorAll('#addableField .kapatma');
                        for(let i = 0;i<inputs.length;i++){
                          inputs[i].value = kapanisDegerleri[i];
                        }
                      }
                    },
                  }
                 );
                }
             }

            }, 100);

          });
      }
  })
})

</script>
<script type="text/javascript">
    // valf test gauge
    let valfTestIndicator = document.getElementById('valfTestIndicator');
    valfTestInterval = setInterval(()=>{
    $.ajax(
        {
          type: "GET",
          url: 'http://localhost:5000/vt_get_pressure',
          success: function (x){
            valfTestIndicator.innerText = x;
          },
        }
       );
    },1000)

document.getElementById('vt-acil').addEventListener('click',()=>{
  $.ajax(
        {
          type: "GET",
          url: 'http://localhost:5000/vt_acil',
          success: function (x){
            valfTestGauge.value = x;
          },
        }
       );
})
</script>

<script type="text/javascript">
    document.getElementById('valfTestSubmit').addEventListener('click',(e)=>{
      Swal.showLoading();
      e.preventDefault();

      var veri = new Array(5);
      for (var i = 0; i < veri.length; i++) {
          veri[i] = new Array(5);
      }
      let c = 0;
      let r = 1;
      let inputs = document.querySelectorAll('#addableField .form-row input[type="text"],#addableField .form-row select');
      console.log(inputs)
      for (var i = 0; i < 5; i++){
        for (var j = 0; j < 5; j++){
          if(j==1){
            veri[i][j] = document.querySelector(`input[name="uygunluk${r}"]:checked`).value;
            r++;
          }else{
            console.log(inputs,c);
            veri[i][j] = inputs[c].value;
            c++;
          }
        }
      }

    veri = JSON.stringify(veri);
    let data = {
      tur : 'valftest',
      veri : veri
    }
    $.ajax({
          type: "POST",
          url: '/uretimkontrol',
          data : data,
          success: function (x){
            Swal.fire({
              title: 'Başarılı!',
              text: 'Valf test başarılı bir şekilde eklendi!',
              icon: 'success',
              confirmButtonText: 'Tamam'
            })
          },
          error(err){
            console.log;(err);
          }
        }
      );
  })
</script>
{% endblock %}
