{% load static %}
{% block manometre %}
<style>
  .gerisayim{
    list-style: none;
    display: block;
  }
  .gerisayim li{
    display: inline-block;
    padding: 10px;
    background: lightgray;
    font-size: 24px;
  }
  .glyphicon-ok{
    float: right;
    color: green;
  }
  .glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
    float: right;
  }
  #adimlar li span {
    float: right;

  }
  @-webkit-keyframes spin2 {
      from { -webkit-transform: rotate(0deg);}
      to { -webkit-transform: rotate(360deg);}
  }

  @keyframes spin {
      from { transform: scale(1) rotate(0deg);}
      to { transform: scale(1) rotate(360deg);}
  }
  #counter{
    width: 36px;
    height: 36px;
    text-align: center;
    border-radius: 50%;
    border:1px solid #000;
    line-height: 32px;
    font-size: 17px;
    margin-left: 50px;
  }
</style>

<hr>
<div class="row">
  <div class="row pl-4 col-md-10">
    <button type="submit" class="btn btn-primary mb-2" style="height: 34px" id="vm_start_btn">Başlat</button>
    <span id="counter">0</span>
  </div>
</div>
<hr>
<div class="col-md-4 mx-auto"><button type="button" class="btn btn-success btn-lg btn-block" id="kaydetValfMontaj">KAYDET</button></div>
<script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
<script src="{% static 'js/sweetalert2.min.js' %}"></script>




<!-- valf montaj başlangıç -->

<script>  
  
  document.getElementById('vm_start_btn').addEventListener('click',(e)=>{
    $.ajax(
        {
          type: "GET",
          url: 'http://localhost:5000/vm_start',
          success: function(x) {
            e.target.disabled = true;
          },
          error: function(x){
            console.log(x);
          }
        }
       );


  });

            setInterval(function(){
              $.ajax({
                  type: "GET",
                  url: 'http://localhost:5000/vm_count',
                  success: function(x) {
                    document.getElementById('counter').innerHTML = x;
                    console.log(x);
                  },
                  error: function(x){
                    console.log(x);
                  }
                });
             },1000);

</script>
<script type="text/javascript">
  document.getElementById('kaydetValfMontaj').addEventListener('click',function(e){
    e.preventDefault();
    Swal.showLoading();
    let veri = Array(2);
    veri[0] = document.getElementById('counter').innerText;
    veri[1] = "{{request.user}}";
    veri = JSON.stringify(veri);
    let data = {
      tur : 'valfmontaj',
      veri : veri
    }
    $.ajax({
          type: "POST",
          url: '/uretimkontrol',
          data : data,
          success: function (x){
            Swal.fire({
              title: 'Başarılı!',
              text: 'Test sonucu başarılı bir şekilde eklendi!',
              icon: 'success',
              confirmButtonText: 'Tamam'
            })
          },
          error(err){
            console.log;(err);
          }
        }
      );
  });
</script>
{% endblock %}